<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <script
      src="https://kit.fontawesome.com/0f7893311a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="page-content">
      <header>
        <div id="header">
          <div class="logo">
            <i class="fa-regular fa-square-check fa-3x"></i>
            <h2 class="logo-text">ToDos</h2>
          </div>

          <div class="toggle-menu">
            <button id="toggle-btn">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
      </header>

      <nav>
        <div id="sidebar">
          <ul class="sidebar-options">
            <li class="sidebar-link">
              <a href="#" data-all-projects
                ><i class="fa-solid fa-folder-open"></i>All Projects</a
              >
            </li>
            <li class="sidebar-link">
              <a href="#"><i class="fa-solid fa-calendar-days"></i>All ToDos</a>
            </li>
            <li class="sidebar-link">
              <a href="#"><i class="fa-solid fa-calendar-day"></i>Today</a>
            </li>
            <li class="sidebar-link">
              <a href="#"><i class="fa-solid fa-calendar-week"></i>Upcoming</a>
            </li>
            <li class="sidebar-link">
              <a href="#"
                ><i class="fa-solid fa-triangle-exclamation"></i>Important</a
              >
            </li>
            <li class="sidebar-link">
              <a href="#"
                ><i class="fa-solid fa-skull-crossbones"></i>Expired</a
              >
            </li>
          </ul>

          <div class="projects-add">
            <button id="add-project-btn" data-add-new-project>
              Add Project <i class="fa-solid fa-square-plus"></i>
            </button>
          </div>
        </div>
      </nav>

      <main id="main-container">
        <div id="main-content"></div>
      </main>

      <div id="modal" class="hidden" data-modal>
        <form class="modal-form" data-form>
          <div class="modal-form-container" data-modal-form></div>
          <button class="modal-form-submit" data-save-info>Submit</button>
          <button class="modal-form-close" data-close-modal>Close</button>
        </form>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
